<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-TY-ZjE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="1Uu-1M-wQX">
                                <rect key="frame" x="0.0" y="422" width="320" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="GCa-o5-5PH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="NDA-5m-FPD">
                                <rect key="frame" x="10" y="90" width="300" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="7dq-x8-Seb"/>
                                    <constraint firstAttribute="width" constant="300" id="PQs-22-ujo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VyP-X8-LRw">
                                <rect key="frame" x="48" y="102" width="225" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="APd-pn-Alv">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="68"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-Yu-eht">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="bMA-DE-Iuj"/>
                                                    <constraint firstAttribute="height" constant="68" id="xhC-Sz-YRf"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ri-lA-eDY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I3-Pr-uOm">
                                                <rect key="frame" x="80" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="OqK-AN-s7M"/>
                                                    <constraint firstAttribute="width" constant="65" id="yyl-FZ-s26"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jl0-gM-2Up"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn5-bD-99e">
                                                <rect key="frame" x="160" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="GXZ-I8-Tjd"/>
                                                    <constraint firstAttribute="width" constant="65" id="W3E-Mg-dKu"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSn-bu-PdE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-9P-4Xt">
                                        <rect key="frame" x="0.0" y="72" width="225" height="68"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uU-rs-rU1">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="GG4-jU-Ak0"/>
                                                    <constraint firstAttribute="height" constant="68" id="vHo-Vv-L3u"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSq-Q3-CoV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-0D-kjv">
                                                <rect key="frame" x="80" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="PV9-uR-rJ9"/>
                                                    <constraint firstAttribute="width" constant="65" id="b3j-ip-GGy"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8P-5L-yfm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-wp-Fos">
                                                <rect key="frame" x="160" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Bm6-s5-VeO"/>
                                                    <constraint firstAttribute="height" constant="68" id="HJj-fD-6F6"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3e-PY-wwo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-sp-IXT">
                                        <rect key="frame" x="0.0" y="144" width="225" height="68"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GY-g6-mkG">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="8vy-pI-wEU"/>
                                                    <constraint firstAttribute="width" constant="65" id="jyZ-dw-Ey7"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlS-vz-LhR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbL-63-Xnz">
                                                <rect key="frame" x="80" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="2E8-JE-bD3"/>
                                                    <constraint firstAttribute="height" constant="68" id="g4G-ad-aJY"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MET-Oq-tcZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQr-Yr-Pvg">
                                                <rect key="frame" x="160" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="dMg-iF-bnI"/>
                                                    <constraint firstAttribute="width" constant="65" id="kKp-wd-Bxq"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2UI-Yj-Lqh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Prq-JD-hbf">
                                        <rect key="frame" x="0.0" y="216" width="225" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-s4-G1t">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="Arx-MG-1R3"/>
                                                    <constraint firstAttribute="width" constant="65" id="PIX-ak-20E"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUS-Mf-cqb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h44-Pq-b0b">
                                                <rect key="frame" x="80" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="Mp5-f1-CAc"/>
                                                    <constraint firstAttribute="width" constant="65" id="lsV-J8-aXm"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RmY-Vh-EbY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRj-0N-RJp">
                                                <rect key="frame" x="160" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="5qx-ab-6NP"/>
                                                    <constraint firstAttribute="height" constant="68" id="cAP-Cu-yn5"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjR-mr-cQi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-65-uYM">
                                        <rect key="frame" x="0.0" y="288" width="225" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uy-Cu-FPu">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="4S7-85-VEE"/>
                                                    <constraint firstAttribute="height" constant="68" id="vpM-3K-Y9f"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fF-1M-keD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7W-p8-tQB">
                                                <rect key="frame" x="80" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="gsI-Sr-5FD"/>
                                                    <constraint firstAttribute="height" constant="68" id="rrr-vh-hLP"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axO-bY-NRF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii3-yn-oaJ">
                                                <rect key="frame" x="160" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="FKI-Wg-opI"/>
                                                    <constraint firstAttribute="width" constant="65" id="FmI-8r-Tac"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOO-6d-mYc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="KnE-nx-501">
                                <rect key="frame" x="29" y="3" width="262" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="D3J-jU-cAG"/>
                                    <constraint firstAttribute="height" constant="84" id="MoV-sb-yHw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-4v-MVF">
                                <rect key="frame" x="39" y="35" width="242" height="20"/>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H7l-TY-ZjE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0l1-Ll-srf"/>
                            <constraint firstItem="SrH-4v-MVF" firstAttribute="trailing" secondItem="KnE-nx-501" secondAttribute="trailing" constant="-10" id="2vC-tM-2QT"/>
                            <constraint firstAttribute="trailing" secondItem="1Uu-1M-wQX" secondAttribute="trailing" id="3S3-dF-RBa"/>
                            <constraint firstItem="VyP-X8-LRw" firstAttribute="centerY" secondItem="NDA-5m-FPD" secondAttribute="centerY" id="72M-I9-phP"/>
                            <constraint firstItem="KnE-nx-501" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7vW-lH-mTm"/>
                            <constraint firstItem="NDA-5m-FPD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBJ-h1-RNf"/>
                            <constraint firstItem="SrH-4v-MVF" firstAttribute="centerY" secondItem="KnE-nx-501" secondAttribute="centerY" id="FhB-Vw-Ytc"/>
                            <constraint firstItem="SrH-4v-MVF" firstAttribute="leading" secondItem="KnE-nx-501" secondAttribute="leading" constant="10" id="GAA-tr-d4R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Uu-1M-wQX" secondAttribute="bottom" id="GW9-Se-Zuy"/>
                            <constraint firstItem="H7l-TY-ZjE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ybu-Fa-sku"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H7l-TY-ZjE" secondAttribute="bottom" id="aUU-Ex-U4d"/>
                            <constraint firstItem="VyP-X8-LRw" firstAttribute="centerX" secondItem="NDA-5m-FPD" secondAttribute="centerX" id="fC2-ee-sDY"/>
                            <constraint firstItem="1Uu-1M-wQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hPz-Hk-7tv"/>
                            <constraint firstItem="NDA-5m-FPD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="hvY-Zs-I4O"/>
                            <constraint firstAttribute="trailing" secondItem="H7l-TY-ZjE" secondAttribute="trailing" id="koM-m9-Yyb"/>
                            <constraint firstItem="NDA-5m-FPD" firstAttribute="top" secondItem="KnE-nx-501" secondAttribute="bottom" constant="3" id="yTi-GS-dsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="SrH-4v-MVF" id="GiC-xh-Yiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
